REACT_APP_NAME='Story Admin'
REACT_APP_API_KEY="AIzaSyCHLvF71hkpvPQdi37LbmTAtMFRbtG6OsY",
REACT_APP_AUTH_DOMAIN="story-50463.firebaseapp.com",
REACT_APP_DATABASE_URL="https://story-50463-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID="story-50463",
REACT_APP_STORAGE_BUCKET="story-50463.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="728258014314",
REACT_APP_APP_ID="1:728258014314:web:3a5a9da20137814114ee13"